
# The path to cobertura.jar
cobertura.dir=../..

src.dir=src
classes.dir=classes
instrumented.dir=instrumented
reports.dir=reports
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.html.dir=${reports.dir}/cobertura-html
