<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css" />
<title>Coverage Report - Help</title>
</head>

<body>

<dl>

<dt>Line Coverage</dt>
<dd>The percent of lines executed by this test run.</dd>

<dt>Branch Coverage</dt>
<dd>The percent of branches executed by this test run.</dd>

<dt>Complexity</dt>
<dd>Average McCabe's cyclomatic code complexity for all methods.  This is basically a count of the number of different code paths in a method (incremented by 1 for each if statement, while loop, etc.)</dd>

</dl>

</body>

</html>
