version=1.10-ptab-svn
description=A code coverage analysis tool.

# TODO: Make this better.
eclipse.dir=/opt/eclipse

# Directories of source files
etc.dir=etc
examples.dir=examples
examples.functionalconditiontest.dir=examples/functionalconditiontest/src
lib.dir=lib
src.dir=src
othersrc.dir=src-2
test.src.dir=test
jetty.dir=jetty

# Directories for generated output
build.dir=build
build.classes.dir=${build.dir}/classes
build.otherclasses.dir=${build.dir}/otherclasses
build.functionalconditiontest.dir=${build.dir}/functionalconditiontestclasses
build.instrumented.dir=${build.dir}/instrumented
build.api.dir=${build.dir}/api
build.dist.dir=${build.dir}/dist
build.dist.eclipse.dir=${build.dist.dir}/eclipse
build.test.dir=${build.dir}/test
build.test.classes.dir=${build.test.dir}/classes
build.reports.dir=${build.dir}/reports
build.bundle.dir=${build.dir}/bundle
build.bundle.source.dir=${build.bundle.dir}/source
build.bundle.runtime.dir=${build.bundle.dir}/runtime
build.maven.repo=${build.dir}/m2repo

javac.target=1.5
javac.source=1.5