<?xml version="1.0" encoding="UTF-8"?>

<project name="cobertura.examples.functionaltest1" basedir="." default="all">

	<description>
    Cobertura - http://cobertura.sourceforge.net/
    Copyright (C) 2003 jcoverage ltd.
    Copyright (C) 2005 Mark Doliner
	Copyright (C) 2006 John Lewis
    Cobertura is licensed under the GNU General Public License
    Cobertura comes with ABSOLUTELY NO WARRANTY
    </description>

	<property file="build.properties" />

	<taskdef resource="tasks.properties" />

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${instrumented.dir}" />
		<mkdir dir="${coverage.xml.dir}" />
		<mkdir dir="${coverage.html.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" />
	</target>

	<target name="instrument-includes-and-excludes" depends="init,compile">
		<cobertura-instrument datafile="${basedir}/cobertura.ser" todir="${instrumented.dir}">
			<fileset dir="${classes.dir}">
				<include name="**/A.class" />
				<exclude name="**/B.class" />
				<exclude name="**/*Test*" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="instrument-classpath" depends="init,compile">
		<cobertura-instrument datafile="${basedir}/cobertura.ser" todir="${instrumented.dir}">
			<includeClasses regex="test.*" />
			<excludeClasses regex="test.*.B" />
			<excludeClasses regex=".*Test*" />
			<instrumentationClasspath location="${classes.dir}" />
		</cobertura-instrument>
	</target>

	<target name="instrument-war" depends="init,compile">
		<!-- TODO -->
	</target>

	<target name="test" depends="init,compile">
		<junit fork="true" dir="${basedir}" haltonfailure="true">
			<classpath location="${instrumented.dir}" />
			<classpath location="${classes.dir}" />
			<classpath path="${java.class.path}" />

			<formatter type="plain" usefile="false" />
			<test name="test.first.Test" />
		</junit>
	</target>

	<target name="coverage-reports">
		<cobertura-report datafile="${basedir}/cobertura.ser" srcdir="${src.dir}" destdir="${coverage.xml.dir}" format="xml" />

		<cobertura-report destdir="${coverage.html.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</cobertura-report>
	</target>

	<target name="coverage-check">
		<cobertura-check branchrate="34" totallinerate="100" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${instrumented.dir}" />
		<delete dir="${coverage.dir}" />
		<delete file="cobertura.log" />
		<delete file="cobertura.ser" />
		<delete file="cobertura.ser.lock" />
	</target>

	<target name="test-includes-and-excludes" depends="clean,compile,instrument-includes-and-excludes,test,coverage-reports" />
	<target name="test-classpath"             depends="clean,compile,instrument-classpath,            test,coverage-reports" />
	<target name="test-war"                   depends="clean,compile,instrument-war,                  test,coverage-reports" />
	<target name="all"                        depends="test-includes-and-excludes,test-classpath" />

</project>
